<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>calendar</title>
	<link rel="stylesheet" href="./css/calendar.css" />
	<script src="./js/html5shiv.js"></script>
	<script src="./js/calendar.js"></script>
	<style>
		body,h2{padding: 0;margin: 0}
		#set{width: 200px;height: 300px; background: #2b2b37;border: 1px solid gray; line-height: 40px;padding:10px 40px }
		h2,span{color: white}
		#space{position: absolute;left: 300px;top:0;}
		#oText{height: 30px;width: 400px; border: 1px solid orange;outline: none;line-height: 30px;font-size: 16px;}
		#oBtn{border:none; padding:0; outline: none; width: 60px; height: 30px; background: #449c45; color: white}
	</style>
	<script>
		window.onload=function(){
			oBtn.onclick=function(){
				oText.value="";
				switch(oMode.options.selectedIndex){
					case 0:
						var oCa=new calendar(oBox,1,function(a,b,c,d){
							oText.value=a+"年"+b+"月"+c+"日，星期"+d;
						});
						break;
					case 1:
						var oCa=new calendar(oBox,2,function(a,b,c,d){
							oText.value=a+"年"+b+"月"+c+"日，星期"+d;
						},function(a,b,c,d,e,f,g,h){
							oText.value=a+"年"+b+"月"+c+"日，星期"+d+"至"+e+"年"+f+"月"+g+"日，星期"+h;
						});
						break;
					case 2:
						var oCa=new calendar(oBox,3,function(a,b,c,d){
							oText.value=a+"年"+b+"月"+c+"日，星期"+d;
						},function(a,b){
							oText.value=a+"月"+b+"日";
						});
						break;
					case 3:
						var oCa=new calendar(oBox,4,function(a,b){
							oText.value=a+"年"+b+"月";
						});
						break;
				};
			}
		}
	</script>
</head>
<body >
	<div id="set">
		<h2>时间选择组件演示</h2>
		<span>模式选择</span>
		<select name="" id="oMode">
			<option value="0">年、月、日-时间点</option>
			<option value="1">年、月、日-时间段</option>
			<option value="2">年、月、日-年可删除</option>
			<option value="3">年、月</option>
		</select><br/>
		<input type="button" id="oBtn" value="生成日历" />
	</div>
	<div id="space">
		<input type="text" id="oText" />
		<div id="oBox"></div>
	</div>
</body>
</html>